# H2 Configuration
spring.datasource.url=${H2_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Definir uma porta
server.port=8081